#partition             #fstype      #mountpoint                                                  #flags

#Dynamic Partition 
/system_root              ext4     /dev/block/dm-1                                            flags=display=system_root
/system                   ext4     /dev/block/dm-1                                            flags=display=system;logical
/vendor                   ext4     /dev/block/dm-2                                            flags=display=vendor;logical             
/product                  ext4     /dev/block/dm-0                                            flags=display=product;logical

/system		    ext4	/dev/block/mapper/system      flags=backup=1;display="System ext4"
/vendor             ext4        /dev/block/mapper/vendor      flags=backup=1;display="Vendor ext4"
/product            ext4        /dev/block/mapper/product     flags=backup=1;display="Product ext4"
# /system_image	    emmc	/dev/block/mapper/system    flags=backup=1;display="System Image";flashimg=1
# /vendor_image	    emmc	/dev/block/mapper/vendor    flags=backup=1;display="Vendor Image";flashimg=1
# /product_image	    emmc	/dev/block/mapper/product   flags=backup=1;display="Product Image";flashimg=1

# /super          emmc    /dev/block/platform
                          
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc              flags=display=metadata
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata            flags=noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065 wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache               flags=display=cache
/mnt                      auto
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1            flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2            flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata              flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg               flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist             flags=display=persist
/mnt/journey/persist      ext4     /dev/block/platform/bootdevice/by-name/journey_persist     flags=display=persist
auto                      auto     /devices/platform/externdevice*                            flags=display=auto
auto                      vfat     /devices/platform/mt_usb*                                  flags=display=auto
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp                 flags=display=persistent
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram               flags=display=nvram
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo             flags=display=proinfo
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                  flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2                 flags=display=bootloader2
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para                flags=display=misc
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot                flags=display=boot
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery            flags=display=recovery
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor       flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system       flags=display=vbmeta_system
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo                flags=display=logo
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb               flags=display=expdb
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg              flags=display=seccfg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1                flags=display=tee1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2                flags=display=tee2
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1                flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2                flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1              flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2              flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img              flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp              flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/bootdevice/by-name/md1arm7             flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/bootdevice/by-name/md3img              flags=display=md3img
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw               flags=display=spmfw
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para           flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo             flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo                flags=display=dtbo
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta              flags=display=vbmeta                     
/external_sd              auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1                   flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg                   auto     /dev/block/sda1  /dev/block/sda                            flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"          
