#partition             #fstype      #mountpoint                                                  #flags

#Dynamic Partition
/      ext4   /dev/block/dm-1    flags=display="/"
/system_root              ext4     /dev/block/dm-1                                            flags=display=system_root
/system                   ext4     /dev/block/dm-1                                            flags=display=system;logical
/vendor                   ext4     /dev/block/dm-2                                            flags=display=vendor;logical             
/product                  ext4     /dev/block/dm-0                                            flags=display=product;logical

/system		    ext4	/dev/block/mapper/system      flags=backup=1;display="System ext4"
/vendor             ext4        /dev/block/mapper/vendor      flags=backup=1;display="Vendor ext4"
/product            ext4        /dev/block/mapper/product     flags=backup=1;display="Product ext4"
/system	    emmc	/dev/block/mapper/system    flags=backup=1;display="System Image";flashimg=1
/vendor	    emmc	/dev/block/mapper/vendor    flags=backup=1;display="Vendor Image";flashimg=1
/product	    emmc	/dev/block/mapper/product   flags=backup=1;display="Product Image";flashimg=1

/super          emmc    /dev/block/platform/bootdevice/by-name/super   flags=display="Super Image";backup=1;flashimg=1
                          
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc              flags=display=metadata;backup=1
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata            flags=fileencryption=aes-256-xts
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache               flags=display=cache
/mnt                      auto
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1            flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2            flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata              flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg               flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist             flags=display=persist
/mnt/journey/persist      ext4     /dev/block/platform/bootdevice/by-name/journey_persist     flags=display=persist
auto                      auto     /devices/platform/externdevice*                            flags=display=auto
auto                      vfat     /devices/platform/mt_usb*                                  flags=display=auto
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp                 flags=display=persistent;backup=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram               flags=display=nvram;backup=1
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo             flags=display=proinfo;backup=1
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                  flags=display=bootloader;backup=1;flashimg=1
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2                 flags=display=bootloader2;backup=1;subpartitionof=/bootloader
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para                flags=display=misc;backup=1;flashimg=1
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot                flags=display=boot;backup=1;flashimg=1
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery            flags=display=recovery;backup=1;flashimg=1
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor       flags=display=vbmeta_vendor;backup=1;flashimg=1
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system       flags=display=vbmeta_system;backup=1;flashimg=1
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo                flags=display=logo;backup=1;flashimg=1
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb               flags=display=expdb;backup=1
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg              flags=display=seccfg;backup=1
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1                flags=display=tee1;backup=1;flashimg=1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2                flags=display=tee2;backup=1;subpartitionof=/protect_f
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1                flags=display=scp1;backup=1;flashimg=1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2                flags=display=scp2;backup=1;subpartitionof=/scp_1
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1              flags=display=sspm_1;backup=1;flashimg=1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2              flags=display=sspm_2backup=1;flashimg=1;subpartitionof=/sspm_1
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img              flags=display=md1img;backup=1;flashimg=1
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp              flags=display=md1dsp;backup=1;flashimg=1
/md1arm7                  emmc     /dev/block/platform/bootdevice/by-name/md1arm7             flags=display=md1arm7;backup=1;flashimg=1
/md3img                   emmc     /dev/block/platform/bootdevice/by-name/md3img              flags=display=md3img;backup=1;flashimg=1
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw               flags=display=spmfw;backup=1;flashimg=1
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para           flags=display=boot_para;backup=1
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo             flags=display=odmdtbo;backup=1
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo                flags=display=dtbo;backup=1;flashimg=1
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta              flags=display=vbmeta;backup=1;flashimg=1                    
/external_sd              auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1                   flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg                   auto     /dev/block/sda1  /dev/block/sda                            flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8" 
/persist         ext4    /dev/block/platform/bootdevice/by-name/persist            flags=backup=1;display="Persist"
/protect_f	    ext4	/dev/block/platform/bootdevice/by-name/protect1         flags=display="Protect";backup=1
/protect_s	    ext4	/dev/block/platform/bootdevice/by-name/protect2         flags=backup=1;subpartitionof=/protect_f
/nvcfg		    ext4	/dev/block/platform/bootdevice/by-name/nvcfg            flags=display="NvCfg";backup=1
/nvdata		    ext4	/dev/block/platform/bootdevice/by-name/nvdata           flags=display="NvData";backup=1
/journey_persist      ext4     /dev/block/platform/bootdevice/by-name/journey_persist     flags=display=persist;backup=1
#Mod lopestom about encrypt_decrypt data
/oemkeystore		emmc	/dev/block/platform/bootdevice/by-name/oemkeystore
/keystore		emmc	/dev/block/platform/bootdevice/by-name/keystore        
